# ocr

./: pom.xml
src/main/java/com/ocr/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ocr/: OcrApplicationTests.java
